<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>My food gallery</h2>

<h4>Here are some imgaes for my website;</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/monkey-eating-banana-on-a-beach-in-krabi-thailand-1633460.jpg">
      <img src="../images/monkey-eating-banana-on-a-beach-in-krabi-thailand-1633460.jpg" alt="monkey eating a banana" width="400" height="400">
    </a>
    <div class="desc"eating a banana</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/sheep-eating-grass-in-springtime-1640335.jpg">
      <img src="../images/sheep-eating-grass-in-springtime-1640335.jpg" alt="Forest" width="400" height="400">
    </a>
    <div class="desc">sheep eating grass</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="../images/monkey-eating-an-apple-1633190.jpg">
      <img src="../images/monkey-eating-an-apple-1633190.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">monkey eating apple</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  <p>Click on a thumbnail to see the ;</picture>
</div>

</body>
</html>

<div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="img_mountains.jpg">
        <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>
  </div>